{
  "name": "the-jared-wilcurt-site",
  "version": "1.0.0",
  "description": "Official website of The Jared Wilcurt.",
  "author": "The Jared Wilcurt",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "node ./node_modules/npm-free-server/dist/server.js",
    "installer": "npm install --loglevel=error",
    "lint": "eslint --config=.eslintrc.js _scripts gulpfile.js",
    "fix": "eslint --fix --config=.eslintrc.js _scripts gulpfile.js",
    "sasslint": "sass-lint -c .sass-lint.yml -v -f codeframe",
    "sassfix": "sass-lint-auto-fix -c .sass-lint.yml",
    "validate": "npm run lint && npm run sasslint"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-tjw-base": "^1.0.0",
    "npm-free-server": "^1.1.0",
    "sass": "^1.32.8",
    "sass-lint": "^1.13.1",
    "tjw-sasslint-rules": "^2.1.0"
  },
  "sasslintConfig": ".sass-lint.yml",
  "homepage": "https://TheJaredWilcurt.github.io",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/TheJaredWilcurt/TheJaredWilcurt.github.io/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJaredWilcurt/TheJaredWilcurt.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/TheJaredWilcurt/TheJaredWilcurt.github.io/issues"
  }
}
